MAIL_HOST=mail.ocunapse.com
MAIL_HOST_APTRASCO=mail.aptrasco.com

MAIL_PORT=465

MAIL_ADDRESS_APTRASCO=noreply@aptrasco.com
PASSWORD_APTRASCO=@noreply2022!

MAIL_ADDRESS_TEST=jochgem@ocunapse.com
PASSWORD_TEST=JoE@123OCunapse

    // "start": "next start -p $PORT"// for 